<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	 <footer class="footer">
	  <div class="footer-inner">
	    <span class="text-muted">copyright. 경상대학교 데이터베이스 연구실 </span>
	  </div>
	</footer>
	<!-- Modal -->
	<div class="modal fade file_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content" style="padding: 20px;">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">파일업로드</h4>
				</div>
				<div class="modal-body" style=" text-align: center;">
					<div id="uplode-body">
						<h5>파일첨부</h5>
						<form action="/imageUpload" method="post" enctype="multipart/form-data">
	
							<h5>첨부파일:</h5><input type="file" name="s_file" /><br />
							<input type="submit" value="send" />
	
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>  <!-- 환용 : 파일 업로드를 위한 모달 -->
	
	
	<!-- Modal -->
<div class="modal fade file_modal" id="myLoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content" style="padding: 20px;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-title" id="myModalLabel" >
						<c:set var = "pageName" value = "회원가입" />
						<c:if test = "${isUpdate}" >  <!-- userId 유무로써 판단했던 것을 서블릿 정보로써 판단  -->
						<c:set var = "pageName" value = "개인정보수정" />
						</c:if>
						<h2>${pageName}</h2>			
				</div>
			</div>
			<div class="modal-body" style=" text-align: center;">
			<div class="signup-container">

			
			<c:set var = "actionUrl" value = "/users/create" />
			<c:if test="${isUpdate}">
			<c:set var = "actionUrl" value = "/users/update" />
			</c:if>
		
		<form id="form-sign" action="${actionUrl}" method="post">
		
			<c:if test = "${not empty errorMessage}">
			<div class="Validator">
			<label class = "error"> <h4>${errorMessage}</h4> </label>
			</div>
			</c:if>
	<div
					style="width: 300px; margin: 0 auto; text-align: right; margin-bottom: 20px;">
		<!-- <div class="first"> -->
		<div class="input-group">
			<span class="input-group-addon"id="basic-addon2" for="name">이름 </span> 
		
		<c:choose>
			<c:when test="${isUpdate}">
				<input type="hidden" name ="name" value="${user.name}" />
				${user.name}
			</c:when>
			
			<c:otherwise>
				<input type="text" class="form-control" aria-describedby="basic-addon2" name="name" value="${user.name}" />
			</c:otherwise>
		</c:choose>
		</div>
<!-- 		</div> -->
		<div class="input-group">
				<label class="input-group-addon"id="basic-addon2" for="age">나이</label> 
		<c:choose>
			<c:when test="${isUpdate}">
				<input type="hidden" name ="age" value="${user.age}" />
				${user.age}	
			</c:when>
			
			<c:otherwise>
				<input type="text" class="form-control" aria-describedby="basic-addon2" name="age" value="${user.age}" />
			</c:otherwise>
		</c:choose>
</div>
		<div>
				<label  for="gender">성별</label> 
		<c:choose>
			<c:when test="${isUpdate}">
				<input type="hidden"class="form-control" aria-describedby="basic-addon2" name ="gender" value="${user.gender}" />
				${user.gender}
			</c:when>
			
			<c:otherwise>
				<input type="checkbox" name="gender" value="Man" />남
				<input type="checkbox" name="gender" value="Women" />여
			</c:otherwise>
		</c:choose>
		</div>

		<div class="input-group">
			<label class="input-group-addon"id="basic-addon2" for="userId">Id</label> 
			
		<c:choose>
			<c:when test="${isUpdate}">
				<input type="hidden" class="form-control" aria-describedby="basic-addon2" name ="userId" value="${user.userId}" />
				${user.userId}
			</c:when>
			
			<c:otherwise>
				<input type="text" class="form-control" aria-describedby="basic-addon2" name="userId" value="${user.userId}" />				
				
			</c:otherwise>
		</c:choose>
		</div>  
		<button type="submit" class="btn btn-info">ID 중복체크</button>  

		<div class="input-group">
			<label class="input-group-addon"id="basic-addon2" for="password">Password</label> 
			<input type="password" class="form-control" aria-describedby="basic-addon2" name="password" value="${user.password}" />
		</div>
		
		<div class="input-group">
			<label class="input-group-addon"id="basic-addon2" for="password2">Password-check</label>
			<input type="password" class="form-control" aria-describedby="basic-addon2" name="password2" value="${user.password}" />
		</div>
		
		<div class="input-group">
			<label class="input-group-addon"id="basic-addon2" for="email">이메일</label>
			<input type="text" class="form-control" aria-describedby="basic-addon2" name="email" value="${user.email}" />
		</div>

		<div class="signup-footer">
			<button type="submit" class="btn btn-info">
			
				<c:set var = "buttonName" value = "가입하기" />
				<c:if test = "${isUpdate}">
				<c:set var = "buttonName" value = "수정하기" />
				</c:if>
			
				${ buttonName }
			</button>
		</div>  
		</div>
		</form>
	</div>
			</div>

		</div>
	</div>
</div>  <!-- 환용 : 회원가입과 회원정보 수집을 위한 모달 -->
<%-- <div class="modal fade file_modal" id="myUpdateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content" style="padding: 20px;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h2 class="modal-title" id="myModalLabel"></h2>
			</div>
			<div class="modal-body" style=" text-align: center;">
			<div class="signup-container">
		<div class="signup-header">
		

			<c:set var = "pageName" value = "개인정보수정" />

			<h2>${pageName}</h2>			
		</div>
			

			<c:set var = "actionUrl" value = "/users/update" />
		
		<form id="form-sign" action="${actionUrl}" method="post">
		
			<c:if test = "${not empty errorMessage}">
			<div class="Validator">
			<label class = "error"> <h4>${errorMessage}</h4> </label>
			</div>
			</c:if>

		<div class="first">
			<label class="" for="name"> 이름 </label> 
		
		<c:choose>
			<c:when test="${isUpdate}">
				<input type="hidden" name ="name" value="${user.name}" />
				${user.name}
			</c:when>
			
			<c:otherwise>
				<input type="text" name="name" value="${user.name}" />
			</c:otherwise>
		</c:choose>
		</div>
		
		<div>
				<label class="" for="age">나이</label> 
		<c:choose>
			<c:when test="${isUpdate}">
				<input type="hidden" name ="age" value="${user.age}" />
				${user.age}	
			</c:when>
			
			<c:otherwise>
				<input type="text" name="age" value="${user.age}" />
			</c:otherwise>
		</c:choose>

		<div>
				<label class="" for="gender">성별</label> 
		<c:choose>
			<c:when test="${isUpdate}">
				<input type="hidden" name ="gender" value="${user.gender}" />
				${user.gender}
			</c:when>
			
			<c:otherwise>
				<input type="checkbox" name="gender" value="Man" />남
				<input type="checkbox" name="gender" value="Women" />여
			</c:otherwise>
		</c:choose>
		</div>

		<div>
			<label class="" for="userId">Id</label> 
			
		<c:choose>
			<c:when test="${isUpdate}">
				<input type="hidden" name ="userId" value="${user.userId}" />
				${user.userId}
			</c:when>
			
			<c:otherwise>
				<input type="text" name="userId" value="${user.userId}" />				
				<button type="submit" class="Id_Check">ID 중복체크</button>
			</c:otherwise>
		</c:choose>
		</div>

		<div>
			<label class="" for="password">Password</label> 
			<input type="password" name="password" value="${user.password}" />
		</div>
		
		<div>
			<label class="" for="password2">Password-check</label>
			<input type="password" name="password2" value="${user.password}" />
		</div>
		
		<div>
			<label class ="" for="email">이메일</label>
			<input type="text" name="email" value="${user.email}" />
		</div>

		<div class="signup-footer">
			<button type="submit" class="sign_up_button">
			
				<c:set var = "buttonName" value = "가입하기" />
				<c:if test = "${isUpdate}">
				<c:set var = "buttonName" value = "수정하기" />
				</c:if>
			
				${ buttonName }
			</button>
		</div>
		</form>
	</div>
			</div>

		</div>
	</div>
</div>  <!-- 환용 : 회원가입과 회원정보 수집을 위한 모달 --> --%>
</body>

</html>