<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

	 <footer class="footer">
	  <div class="footer-inner">
	    <span class="text-muted">copyright. 경상대학교 데이터베이스 연구실 </span>
	  </div>
	</footer>
	
	

	
	
	<!-- Modal -->
	<div class="modal fade file_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content" style="padding: 20px;">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">파일업로드</h4>
				</div>
				<div class="modal-body" style=" text-align: center;">
					<div id="uplode-body">
						<h5>파일첨부</h5>
						<form action="/imageUpload" method="post" enctype="multipart/form-data">
	
							<h5>첨부파일:</h5><input type="file" name="s_file" /><br />
							<input type="submit" value="send" />
	
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>  <!-- 환용 : 파일 업로드를 위한 모달 -->
</body>
</html>