<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>


<!-- 그림판 js파일 -->  
<script src="http://reali.kr/js/jquery.min.js"></script>  
<script src="/scripts/paintCanvas.js"></script>

<div id="chat-container">
<div id="chat-user">
	유저목록
	<div id="chat-user-list">
	<ul>
	<li>유저목록1</li>
	<li>유저목록2</li>
	<li>유저목록3</li>
	</ul>
	</div>
</div>
 <!-- 마우스 오른쪽 메뉴 -->
  <div id="context-menus">
    <a href="www.naver.com">네이버</a><br> 
    <a href="www.naver.com">네이버</a>
  </div>
  <!-- //마우스 오른쪽 메뉴 -->

	<div id="chat-image">
		<div id="chat-image-area">
			<canvas id="chat-image-area-canvas" width="250" height="250"></canvas>
			<ul id="chat-image-area-colors">
				<li style="background-color: black;"></li>
				<li style="background-color: red;"></li>
				<li style="background-color: green;"></li>
				<li style="background-color: brown;"></li>
				<li style="background-color: #d2232a;"></li>
				<li style="background-color: #fcb017;"></li>
				<li style="background-color: #fff460;"></li>
				<li style="background-color: #F43059;"></li>
				<li style="background-color: #82B82C;"></li>
				<li style="background-color: #0099FF;"></li>
				<li style="background-color: #ff00ff;"></li>
			</ul>
			<div id="chat-image-area-tool">
				<div id="chat-image-area-tool-brush">
					<label for="brush">선의 두께:</label> 
					<input name="brush"	id="brush_size" type="range" value="5" min="0" max="100" />
				</div>
				<div id="chat-image-area-tool-control">
					<button id="undo" href="#" disabled="disabled">Undo</button>
					<button id="clear" href="#">Reset</button>
					<button id="export" href="#">Export as Image</button>
				</div>
			</div>
		<div id="chat-image-list">
			<div id="chat-image-list-header">이미지 목록</div>
			<div id="chat-image-list-display">이미지 1 이미지 2</div>
			<div id="chat-image-list-control">
			<button id="image_add" onclick=popupOpen()>이미지 추가</button>
			<button id="image_delete" onclick>이미지 삭제</button>
			</div>
		</div>
	</div>
	<div id="chat-dialogue">
		<div id="chat-dialogue-list">
		 <textarea id="messageWindow" rows="15" cols="35" readonly="true"></textarea>
        <br/>
		</div>
		<div id="chat-dialogue-input">
         <input id="inputMessage" type="text" onKeyPress="javascript:if(event.keyCode == 13) { send() }"/>
         <input type="submit" value="send" onclick="send()" />
        </div>
	</div>
</div>

<script>
function popupOpen(){   //형근: 이미지 업로드창을 띄워줄 스크립트 함수

	var popUrl = "/upload.jsp?perposeURL=/imageUpload";	//팝업창에 출력될 페이지 URL

	var popOption = "width=500, height=250, resizable=no, scrollbars=no, status=no;";    //팝업창 옵션(optoin)

		window.open(popUrl,"",popOption);

	}
	
</script>

<!-- 채팅 js파일 -->
<script src="/scripts/webSocketChat.js"></script>
<!-- 마우스 클릭 js파일 -->
<script src="/scripts/RightMouseClick.js"></script>
