<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link href="stylesheets/left_side.css" rel=stylesheet type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div id="left-side">
		<ul>
			<li>board1</li>
			<li>board2</li>
			<li>board3</li>
			<li>board4</li>
			<li>board5</li>
			<li>board6</li>
		</ul>
	</div>
</body>
</html>