<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	

<!-- 
 <div id="left-side">
		<ul>
			<li>board1</li>
			<li>board2</li>
			<li>board3</li>
			<li>board4</li>
			<li>board5</li>
			<li>board6</li>
		</ul>
	</div>
 -->
	
	<div class="left-side">
                                        
   <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Board
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">board1</a></li>
      <li><a href="#">board2</a></li>
      <li><a href="#">board3</a></li>
    </ul>
  </div>
</div>


                                        