<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<link href="/stylesheets/index.css?" rel="stylesheet" type="text/css">
<head>
<title>Insert title here</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>


<!-- jquery -->
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- jquery ui -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- bootstrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>



    
<script>
	function msg() {
		if (confirm("정말 탈퇴 하시겠습니까?")) {
			location.href = "/users/dropuser";
		} else {
			return;
		}
	}
</script>

</head>
<body>

	<div id="header">
		<div class="wrap">
			<span id="logo"> <c:choose>
					<c:when test="${empty userId }">
						<!-- <a href="/index.jsp" class="btn-default-logo"> LOGO </a> -->
					</c:when>
					<c:otherwise>
						<a href="/project/projectlist" class="btn-default-logo"> LOGO
						</a>

					</c:otherwise>
				</c:choose>
			</span> <span id="user"> <c:choose>
					<c:when test="${empty userId }">
						<a> 로그인이 필요한 서비스입니다. </a>
					</c:when>
					<c:otherwise>
						<a href="/users/logout" class="btn-default-logo">로그아웃 / </a>
						<a href="/users/updateForm" class="btn-default-logo">개인정보수정 / </a>
						<a href="javascript:msg()" class="btn-default-logo"> 회원탈퇴 </a>
					</c:otherwise>
				</c:choose>
			</span>  
		</div>
	</div>
		<div class="modal fade file_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content" style="padding: 20px;">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">파일업로드</h4>
				</div>
				<div class="modal-body" style=" text-align: center;">
					<div id="uplode-body">
						<h5>파일첨부</h5>
						<form action="/imageUpload" method="post" enctype="multipart/form-data">
	
							<h5>첨부파일:</h5><input type="file" name="s_file" /><br />
							<input type="submit" value="send" />
	
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>  <!-- 환용 : 파일 업로드를 위한 모달 -->