<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<link href="stylesheets/top.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="header">
	<%
	Object userId=session.getAttribute("userId");
	%>
	<div id="logo">
	<% 
	if(userId==null){
	%>
	<a href="/index.jsp">로고 </a>
	<%
	}
	else{
	%>
	<a href="/main.jsp">로고 </a>
	<%} %>
	</div>
	<div id="user">
	<% 
	if(userId==null){
	%>
	<a href="/sign_up.jsp">회원가입 </a>
	<%
	}
	else{
	%>
	<a href="/users/logout">유저 </a>
	<%} %>
	</div>
</div>
