<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<link href="stylesheets/top.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="header">
	<div id="logo">
	<c:choose>
		<c:when test="${empty userId }">
			<a href="/index.jsp">로고 </a>
		</c:when>
	<c:otherwise>
		<a href="/main.jsp">로고 </a>
	</c:otherwise>
	</c:choose>	
	</div>
	
	<div id="user">
	<c:choose>
		<c:when test="${empty userId }">
			<a href="/sign_up.jsp">회원가입 </a>
		</c:when>
		<c:otherwise>
		<a href="/users/logout">유저 </a>
		</c:otherwise>
	</c:choose>
	</div>
</div>
