<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<link href="/stylesheets/index.css?" rel="stylesheet" type="text/css">
<head>
<title>Insert title here</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>


<!-- jquery -->
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- jquery ui -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- bootstrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

    
<script>
	function msg() {
		if (confirm("정말 탈퇴 하시겠습니까?")) {
			location.href = "/users/dropuser";
		} else {
			return;
		}
	}
</script>

</head>
<body>
<c:if test = "${not empty userId}">
	<div id="header">
		<div class="wrap">
			<span id="logo"> <c:choose>
					<c:when test="${empty userId }">
						<!-- <a href="/index.jsp" class="btn-default-logo"> LOGO </a> -->
					</c:when>
					<c:otherwise>
						<a href="/project/projectlist" class="btn-default-logo" style="font-size: -webkit-xxx-large;"> LOGO</a>

					</c:otherwise>
				</c:choose>
			</span> <span id="user"> <c:choose>
					<c:when test="${empty userId }">
						<a> 로그인이 필요한 서비스입니다. </a>
					</c:when>
					<c:otherwise>
					
						<!-- Single button -->
					
							<div class="btn-group btn-group-lg" role="group" aria-label="...">
							<button type="button" class="btn btn-default"onclick="location.href='/users/logout'" class="btn btn-default">로그아웃</button>
							<button type="button" class="btn btn-default" data-toggle="modal" data-target="#Update">개인정보수정</button>
						    <button type="button" class="btn btn-default" onclick="location.href='javascript:msg()'">회원탈퇴</button>
							</div>
					</c:otherwise>
				</c:choose>
			
			</span>  
		</div>
	</div>
</c:if>
		<div class="modal fade file_modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content" style="padding: 20px;">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">파일업로드</h4>
				</div>
				<div class="modal-body" style=" text-align: center;">
					<div id="uplode-body">
						<h5>파일첨부</h5>
						<form action="/imageUpload" method="post" enctype="multipart/form-data">
	
							<h5>첨부파일:</h5><input type="file" name="s_file" /><br />
							<input type="submit" value="send" />
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>  <!-- 환용 : 파일 업로드를 위한 모달 -->


<!-- user form 모달 -->
<c:set var = "Modal_id" value = "Create" />
<c:if test = "${isUpdate}">
<c:set var = "Modal_id" value = "Update" />
</c:if>

<div class="modal fade" id="${Modal_id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="padding: 20px;">
	  <div class="modal-header">
				  <c:if test="${not empty errorMessage }">
					<label class='error alert alert-warning' style = "width:380px; display: inline-block;">
						</button>${errorMessage}  
					</label>
				</c:if>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
	    <div class="modal-title" id="myModalLabel">
			<c:set var = "pageName" value = "회원가입" />
			<c:if test = "${isUpdate}" >  <!-- userId 유무로써 판단했던 것을 서블릿 정보로써 판단  -->
			<c:set var = "pageName" value = "개인정보수정" />
			</c:if>
			<h1>${pageName}</h1>			
		</div>
			
			<c:set var = "actionUrl" value = "/users/create" />
			<c:if test="${isUpdate}">
			<c:set var = "actionUrl" value = "/users/update" />
			</c:if>
		
		<div class="modal-body" style=" text-align: center;">
		  <div class="signup-container">
		    <div class="form-group" style="width: 300px; margin: 0 auto; text-align: right; margin-bottom: 20px;">
			 <form id="form-sign" action="${actionUrl}" method="post">
				<div class="input-group">
				  <span class="input-group-addon"id="basic-addon2" for="name">이름 </span> 
		
		<c:choose>
			<c:when test="${isUpdate}">
				<input type="hidden" class="form-control" aria-describedby="basic-addon2" name ="name" value="${user.name}" />
				<div style="padding-left: 140px;">${user.name}</div>
			</c:when>
			
			<c:otherwise>
				<input type="text" class="form-control" aria-describedby="basic-addon2" name="name" value="${user.name}" />
			</c:otherwise>
		</c:choose>
				</div>
				
				<div class="input-group">
			      <label class="input-group-addon" id="basic-addon2" for="age">나이</label> 
					<c:choose>
						<c:when test="${isUpdate}">
							<input type="hidden" name ="age" value="${user.age}" />
							<div id="hidden" "style ="text-align: center;">${user.age}</div>	
						</c:when>
						
						<c:otherwise>
							<input type="text" class="form-control" aria-describedby="basic-addon2" name="age" value="${user.age}" />
						</c:otherwise>
					</c:choose>
				</div>
				
				<div>
				  <label for="gender">성별</label> 
					<c:choose>
						<c:when test="${isUpdate}">
							<input type="hidden" class="form-control" aria-describedby="basic-addon2" name ="gender" value="${user.gender}" />
							${user.gender}
						</c:when>
						
						<c:otherwise>
							<input type="checkbox" name="gender" value="Man" />남
							<input type="checkbox" name="gender" value="Women" />여
						</c:otherwise>
					</c:choose>
				</div>

				<div class="input-group">
				  <label class="input-group-addon"id="basic-addon2" for="userId">Id</label> 
					<c:choose>
						<c:when test="${isUpdate}">
							<div style ="padding-left: 121px;">${user.userId}</div>
						</c:when>
						
						<c:otherwise>
							<input type="text" class="form-control" aria-describedby="basic-addon2" name="userId" value="${user.userId}" />				
						</c:otherwise>
					</c:choose>  
				</div> 

				<div class="input-group">
					<label class="input-group-addon"id="basic-addon2" for="password">Password</label> 
					<input type="password" class="form-control" aria-describedby="basic-addon2" name="password" value="${user.password}" />
				</div>
		
				<div class="input-group">
					<label class="input-group-addon"id="basic-addon2" for="password2">Password-check</label>
					<input type="password" class="form-control" aria-describedby="basic-addon2" name="password2" value="${user.password}" />
				</div>
				
				<div class="input-group">
					<label class="input-group-addon"id="basic-addon2" for="email">이메일</label>
					<input type="text" class="form-control" aria-describedby="basic-addon2" name="email" value="${user.email}" />
				</div>
		
				<div class="signup-footer">
					<button type="submit" class="btn btn-info">
						<c:set var = "buttonName" value = "가입하기" />
						<c:if test = "${isUpdate}">
						<c:set var = "buttonName" value = "수정하기" />
						</c:if>
					
						${ buttonName }
					</button>
				</div>  
		   </form>
		 </div>
		</div>
	   </div>
	  </div>
	</div>
</div>
</div>
